<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Mobile</title>
</head>
<body>

     <!--Nav-->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img width="50px" src="Images/GR.jfif" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Index.html">Homepage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="PC.html">PC Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Mobile.html">MobilePage</a>
          </li>
          <a class="nav-link" href="Console.html">ConsolePage</a>
        </li>
        <a class="nav-link" href="Contact.html">ContactPage</a>
        </ul>
      </div>
    </div>
  </nav>




    <h1 class="text-center"> Mobile Page</h1>

    

    <img src="Images/Mobile.jfif"> <br>

    <H3 class="text-center">Raid Shodow Legends Review</H3>
   
    RAID: SHADOW LEGENDS<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Z44rMP6ZfEw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
    It’s easy for seasoned gamers to get a bit sniffy about gacha RPGs. But the simple truth is, a quite startling number of people seem to play them, and Raid: Shadow Legends is the 800lb gorilla of this
particular loved-and-loathed sub-genre. You can’t really ignore it.

Who’s the biggest legend? Find out in our Raid: Shadow Legends tier list

Indeed, it’s pretty difficult to ignore a game that looks this good, with stunning 3D graphics and screen-filling pyrotechnics accompanying your every PVE campaign mission or PVP Arena scrap.




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>